<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <!--Container fluid is used for full width of the screen-->
   <div class="container-fluid hero-section">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand text-uppercase fs-3 fw-bold" href="#">Arsha</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 gap-1 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="Home" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <button class="btn btn-info rounded-pill text-white text-capitalize px-4">
                get started <i class="bi bi-arrow-right"></i>
            </button>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="py-xl-5 py-3 row align-items-center">
        <div class="col-lg-6 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="text-white display-4">
                Better Solutions For Your Business
            </h1>
            <p class="text-white-50 fs-4">
                We are team of talented designers making websites with
                 Bootstrap
            </p>
            <div class="d-flex gap3 justify-content-center justify-content-lg-center">
            <button class="btn btn-info rounded-pill text-white text-capitalize px-4">
                get started <i class="bi bi-arrow-right"></i>
            </button>
            <button class="btn text-white">
                <i class="bi bi-play-circle"></i>
                Watch Video
            </button>
            </div>
        </div>
        <div class="col-lg-6 animation-img">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" width="100%" alt="Picture">
        </div>
    </div>
    </div>
   
   </div> 
   <div class="container-fluid bg-body-tertiary py-3">
    <div class="container">
        <div class="row promotion-img">
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-7.webp" width="70%" class="mx-auto d-block" alt="Picture">
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" width="70%" class="mx-auto d-block alt="Picture">
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp" width="70%" class="mx-auto d-block alt="Picture">
            |</div>
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-5.webp" width="70%" class="mx-auto d-block alt="Picture">
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-5.webp" width="70%" class="mx-auto d-block alt="Picture">
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-3.webp" width="70%" class="mx-auto d-block alt="Picture">
            </div>
        </div>
    </div>
   </div>

   <div class="container py-xl-5 py-3">
    <h2 class="about fw-bold text-center">ABOUT US</h2>
    <div class="one-line">
        <div class="second-line"></div>
    </div>
    <div class="row py-xl-5 py-3">
        <div class="col-lg-6">
            <p class="text-secondary-emphasis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="list-unstyled">
                <li> <i class="bi bi-check2-circle text-info me-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li> <i class="bi bi-check2-circle text-info me-2"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li> <i class="bi bi-check2-circle text-info me-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo</li>
            </ul>
        </div>
        <div class="col-lg-6">
            <p class="text-secondary-emphasis">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button class="btn btn-outline-info">Read More <i class="bi bi-arrow-right"></i></button></button>
        </div>
    </div>
   </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>